# imooc-video-admin

./: pom.xml
imoocvideoadmincommon/: pom.xml
imoocvideoadmincommon/src/main/java/com/imooc/enums/: BGMOperatorTypeEnum.java
imoocvideoadmincommon/src/main/java/com/imooc/utils/: PagedResult.java
imoocvideoadmincontroller/: pom.xml
imoocvideoadmincontroller/src/main/java/com/imooc/: Application.java  WebMvcConfig.java
imoocvideoadmincontroller/src/main/java/com/imooc/controller/: UsersController.java  VideoController.java  indexController.java
imoocvideoadmincontroller/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
imoocvideoadmincontroller/src/main/resources/: application.yml
imoocvideoadmincontroller/src/main/resources/static/pages/js/: bgmList.js  login.js  reportList.js  usersList.js
imoocvideoadmincontroller/src/main/resources/templates/center/: center.html  imooc.html  login.html
imoocvideoadmincontroller/src/main/resources/templates/center/common/: commonFooterJS.html  commonHeaderCSS.html  footer.html  header.html  menu.html
imoocvideoadmincontroller/src/main/resources/templates/center/users/: userList.html
imoocvideoadmincontroller/src/main/resources/templates/center/video/: addBgm.html  bgmList.html  reportList.html
imoocvideoadmincontroller/src/test/java/com/imooc/imoocvideoadmin/: BgmMapperTest.java  ImoocVideoAdminApplicationTests.java
imoocvideoadminmapper/: pom.xml
imoocvideoadminmapper/src/main/java/com/imooc/mapper/: UsersReportMapperCustom.java
imoocvideoadminmapper/src/main/resources/mapper/: UsersReportMapperCustom.xml
imoocvideoadminpojo/: pom.xml
imoocvideoadminpojo/src/main/java/com/imooc/pojo/vo/: AdminUser.java
imoocvideoadminservice/: pom.xml
imoocvideoadminservice/src/main/java/com/imooc/service/: UsersService.java  VideoService.java
imoocvideoadminservice/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
imoocvideoadminservice/src/main/java/com/imooc/zookeeper/: ZKCurator.java  ZookeeperConfig.java
